# TarangWebDataRobot

./: nbactions.xml  pom.xml
src/main/java/org/bhaduri/tarangwebdatarobot/: EndTime.java  TarangConfig.java  TarangWebDataRobot.java  WebDataCollect.java  WebDataRobot.java  WebDataRobotMain.java
src/main/java/org/bhaduri/tarangwebdatarobot/config/: ConfigValues.java  EndTime.java  TarangConfig.java
src/main/java/org/bhaduri/tarangwebdatarobot/exceptions/: TarangUncaughatException.java
src/main/java/org/bhaduri/tarangwebdatarobot/fileprep/: MinuteDataDTO.java  SqlUploadFilePreparation.java
src/main/java/org/bhaduri/tarangwebdatarobot/scrapdata/: WebDataCollect.java  WebDataCollectTask.java  WebDataRobotConfig.java  WebDataRobotMain.java
src/main/resouces/: log4j2.xml
src/main/resources/: log4j2.xml
